<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Flowers</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="bg-light">
        <nav class="navbar display-flex">
            <h3 class="brand">
                G3 Flowers
            </h3>
            <ul class="nav-links display-flex">
                    <li class="nav-item"><a href="" class="nav-link text-gray">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-gray">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link  text-gray">Coutact us </a></li>
                    <li class="nav-item"><a href="" class="nav-link  text-gray">Login</a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">
                    Brand New Group of Flowers
                </h1>
                <p class="banner-desription">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit iusto rem vero quod assumenda quidem
                    quaerat, quis ad natus provident excepturi! Minus!
                </p>
                        <button class="but-primary">Explore More </button>
            </div>

            <img src="style/Learn-Illustrator-banner-01.jpg">
        </div>

    </header>  
    
    <main>
        <section class="teams display-flex">
            <div class="team-img-container">
                <img src="https://us.123rf.com/450wm/djvstock/djvstock1804/djvstock180400792/98852934-sunset-landscape-with-trees-colorful-design-vector-illustration.jpg?ver=6">
                <img src="https://us.123rf.com/450wm/djvstock/djvstock1804/djvstock180400792/98852934-sunset-landscape-with-trees-colorful-design-vector-illustration.jpg?ver=6">
                <img src="https://us.123rf.com/450wm/djvstock/djvstock1804/djvstock180400792/98852934-sunset-landscape-with-trees-colorful-design-vector-illustration.jpg?ver=6">
                <img src="https://us.123rf.com/450wm/djvstock/djvstock1804/djvstock180400792/98852934-sunset-landscape-with-trees-colorful-design-vector-illustration.jpg?ver=6">
            </div>

            <div class="our-features">
                <h3 class="section-title">
                 <span id="quick-list" class="text-light-gray">Quick list</span> <span>of our</span> <span>Features</span></h3>
                    <p class="feature-description">
                        Lorem, ipsum dolor sit amet consectetur adipisicing 
                        elit. Dolorum esse commodi consectetur! Neque modi 
                        id quis dolores pariatur illum architecto nihil ad 
                        libero ducimus. Officia explicabo voluptatibus nemo!
                    </p>
                    <button class="but-primary" >Explore More </button>


            </div>
        </section>
            <!--featutres section start -->
            <section class="features display-flex">
               <div>
                    <h3 id="feature-section-title" class="section-title">
                    Features you will<br> love and enjoy
                    </h3>
                    <p class="text-light-gray">
                        Lorem ipsum dolor, sit amet consectetur
                         adipisicing elit. Non recusandae necessitatibus
                          consequuntur et inventore commodi atque, 
                          sequi voluptate 
                        voluptatibus culpa sit laudantium ea a totam?
                    </p>

                    <!--featur card container -->
                    <div class="feature-card">
                       <h4 class="feature-title">Desktop and Mobile Version</h4>
                       <p class="text-light-gray">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Quo tenetur sit nihil 
                        voluptatum distinctio ut neque omnis,
                         doloribus culpa tempore voluptatibus.
                       </p> 
                    </div>
                    <div class="feature-card">
                        <h4 class="feature-title">Desktop and Mobile Version</h4>
                        <p class="text-light-gray">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quo tenetur sit nihil
                            voluptatum distinctio ut neque omnis,
                            doloribus culpa tempore voluptatibus.
                        </p>
                    </div>
                    <div class="feature-card">
                        <h4 class="feature-title">Desktop and Mobile Version</h4>
                        <p class="text-light-gray">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quo tenetur sit nihil
                            voluptatum distinctio ut neque omnis,
                            doloribus culpa tempore voluptatibus.
                        </p>
                    </div>
                    <div class="feature-card">
                        <h4 class="feature-title">Desktop and Mobile Version</h4>
                        <p class="text-light-gray">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quo tenetur sit nihil
                            voluptatum distinctio ut neque omnis,
                            doloribus culpa tempore voluptatibus.
                        </p>
                    </div>
                    <div class="feature-card">
                        <h4 class="feature-title">Desktop and Mobile Version</h4>
                        <p class="text-light-gray">
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quo tenetur sit nihil
                            voluptatum distinctio ut neque omnis,
                            doloribus culpa tempore voluptatibus.
                        </p>
                    </div>
               </div>
               <div class="featured-architect">
                <img src="style/images111.jpg">
                <button id="experience-bade" class="but-primary">
                    <span id="experience-year">10 Years</span>
                    <span>Experiense</span>
                </button>
               </div> 
            </section>

        <section>
            <h3 class="section-title">Some Facts</h3>
            <p class="text-light-gray">
                Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Dolorem facere ullam 
                dignissimos, ea repudiandae quod quisquam
                 rerum, natus dolor unde iste molestias 
                 corporis id, dolores
                 repellat quaerat. Eum, dolorem nisi!
            </p>
            <div class="facts-container">
                <div class="fact-card display-flex">

                    <div>
                    <img src="style/mouse.png">
                    <h4 class="fact-number">
                        54
                    </h4>
                    <h5 class="fact-name">Awaer winnings</h5>

                </div>
                </div>
                <div class="fact-card">
                    <img src="style/call-center.png">
                    <h4 class="fact-number">
                    1456
                    </h4>
                    <h5 class="fact-name">Project</h5>
                </div>
                <div class="fact-card">
                    <img src="style/debit-card.jga">
                    <h4 class="fact-number">
                    590
                    </h4>
                    <h5 class="fact-name">Clients Worked</h5>
                </div>
            
                <div class="fact-card">

                 <img src="style/email.jpg">
                 <h4 class="fact-number">
                22560
                </h4>
                <h5 class="fact-name">Email Send</h5>
                </div>
            </div>
        </section>

        <!--some facts-->
        <section class="our-sponsors">
                <div class="sponsor-info">
                    <h3 class="section-title">Our Sponsors</h3>
                    <p class="text-light-gray">
                        Lorem ipsum dolor sit amet,
                         consectetur adipisicing elit. Laudantium vitae 
                         ipsum quod dolorem fugiat nobis suscipit 
                        animi culpa et impedit, quaerat quia iste?
                    </p>
                    <div class="sponsor-companies">
                        <img src="style/02.jpg">
                        <img src="style/photo-1.jpg">
                        <img src="style/04.jpg">
                        <img src="style/o3.jpg">
                        <img src="style/05.jpg">

                    </div>
                </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-box">
            thank you every one injoy my work 
        </div>

    </footer>
</body>
</html>